@use "../../../../styles/global/variable" as v;
.modern-cards {
  // min-height: 100%;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba($color: #e1e1e1, $alpha: 0.2);
  // height: 200px;
}
.b {
  margin: 8px 0px 0px;
  font-size: 1.5rem;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  line-height: 35px;
  position: relative;
  z-index: 9;
}
.download {
  background-color: v.$secondary-color;
  width: 110px;
  text-align: center;
  font-size: medium;

  &:hover {
    background-color: #e67e5f;
  }
}
.purchase {
  color: white !important;
  background-color: v.$primary-color;
  padding: 10px;
  font-size: 1.5rem;

  &:hover {
    background-color: #05b2bd;
  }
}
.dollar {
  color: white !important;
  background-color: v.$secondary-color;
  padding: 10px;
  font-size: 1.5rem;

  &:hover {
    background-color: #e67e5f;
  }
}
.base-line {
  margin: 0px;
  font-size: 0.875rem;
  line-height: 1.5;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  color: rgb(119, 126, 137);
  opacity: 0.6;
}

.number {
  font-size: 1.875rem;
  line-height: 1.5;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
}
.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  //   grid-template-rows: repeat(auto-fill, 1fr);
  // grid-auto-rows: minmax(1fr, auto);
  width: 100%;
  min-height: calc(100vh - 100px);
  grid-gap: 30px;
  margin-top: 20px;

  .one {
    grid-column: 1;
    background-color: white;
    height: 200px;
    width: 460px;
  }
  .two {
    grid-column: 2;
    background-color: white;
    height: 200px;
  }
  .three {
    grid-column: 3;
    background-color: white;
    height: 200px;
  }
  .four {
    grid-column: 1 / span 2;
    grid-row: 2 / span 2;
    background-color: white;
    // height: 450px;
  }
  .five {
    grid-row: 2 / span 1/2;
    grid-column: 3;
    background-color: v.$primary-color;
  }
  .six {
    grid-row: 2 / span 1/2;
    grid-column: 3;
    background-color: v.$secondary-color;
  }
}
